# MTJ Build Properties
S40_5th_Edition_SDK.includes=src/com/dogan/jtelegram/AboutView.java\
,src/com/dogan/jtelegram/JTelegramMIDlet.java\
,src/com/dogan/jtelegram/LoginView.java\
,src/com/dogan/jtelegram/SettingsView.java\
,res\

S40_5th_Edition_SDK.excludes=\

